DB_USER=sanchezbarrerajj
DB_PASS=T66DJxRKHn1bd3R3
DB_HOST=2873441.afozvoa.mongodb.net
DB_NAME=PetMarket
JWT_SECRET=token
MONGO_URI=mongodb+srv://sanchezbarrerajj:T66DJxRKHn1bd3R3@2873441.afozvoa.mongodb.net/PetMarket?retryWrites=true&w=majority
